- hosts: localhost
  tasks:
    - name: Create hosts inventory file
      copy:
        content: |
          [servers]
          server1
          server2
        dest: /tmp/hosts
        mode: '0644'

    - include_tasks:
        file: tasks.yml
      delegate_to: "{{ item }}"
      loop: "{{ groups['servers'] }}"
